# PanCodeChallenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroabinajm/codechallenge/app/: BaseApp.kt  Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/cache/: GameCache.kt  GameCacheImpl.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/dao/: BaseDao.kt  Dao.kt  GameDao.kt  GameDaoImpl.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/entity/: GameEntity.kt  GameSummaryEntity.kt  ImageEntity.kt  TopGamesEntity.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/entity/mapper/: GameMapper.kt  GameSummaryMapper.kt  ImageMapper.kt  TopGamesMapper.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/model/: Game.kt  GameSummary.kt  Image.kt  TopGames.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/net/: ApiConfig.kt  DateTypeAdapter.kt  DebugApiConfig.kt  DefaultInterceptor.kt  GamesServices.kt  ReleaseApiConfig.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/repository/: GamesRepository.kt  GamesRepositoryImpl.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/repository/datasource/: CloudGamesDataSource.kt  GamesDataSource.kt
app/src/main/java/com/pedroabinajm/codechallenge/data/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/pedroabinajm/codechallenge/di/: ActivityScope.kt  AppInjector.kt  Environment.kt  GsonTypeAdapter.kt  Injectable.kt  LogInterceptor.kt
app/src/main/java/com/pedroabinajm/codechallenge/di/component/: AppComponent.kt
app/src/main/java/com/pedroabinajm/codechallenge/di/module/: ActivityModule.kt  AppModule.kt  GameModule.kt  NetModule.kt
app/src/main/java/com/pedroabinajm/codechallenge/exception/: TopGamesNetworkException.kt
app/src/main/java/com/pedroabinajm/codechallenge/extensions/: SharedPreferences.kt  Throwable.kt  Toolbar.kt  View.kt  ViewGroup.kt
app/src/main/java/com/pedroabinajm/codechallenge/ui/: ViewModelFactory.kt
app/src/main/java/com/pedroabinajm/codechallenge/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt  EndlessAdapter.kt
app/src/main/java/com/pedroabinajm/codechallenge/ui/commons/: BindingAdapter.kt  EndlessScrollListener.kt  GridAutofitLayoutManager.kt  HideViewAnimatorListener.kt  Resource.kt  ShowViewAnimatorListener.kt  SpacesItemDecoration.kt  ViewHelper.kt
app/src/main/java/com/pedroabinajm/codechallenge/ui/game/: GameActivity.kt
app/src/main/java/com/pedroabinajm/codechallenge/ui/games/: GamesAdapter.kt  TopGamesActivity.kt  TopGamesResource.kt  TopGamesViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_games.xml  item_game.xml  item_progress.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: bool.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
