buildscript {
    // Dependencies version
    ext.kotlin_version = '1.2.21'
    ext.android_support_verion = '27.0.2'
    ext.fresco_version = '1.7.1'
    ext.rx_version = '2.1.0'
    ext.rx_android_version = '2.0.1'
    ext.dagger_version = '2.11-rc2'
    ext.lifecycle_extensions_version = '1.1.0'
    ext.kotlin_data_binding_version = '3.1.0-alpha04'
    ext.realm_version = '4.3.4'
    ext.rx_android_version = '2.0.1'
    ext.retrofit_gson_converter_version = '2.2.0'
    ext.ok_http_version = '3.7.0'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_rx_adapter_version = '2.3.0'
    ext.gson_version = '2.8.0'

    // Test dependencies version
    ext.junit_version = '4.12'
    ext.mockito_version = '2.13.0'
    ext.power_mockito = '1.7.1'
    ext.testrunner_version = '1.0.1'
    ext.espresso_version = '3.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
}